VITE_SUPABASE_PROJECT_ID="gmyqyxdkerhohsnqxkso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteXF5eGRrZXJob2hzbnF4a3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzI4NzcsImV4cCI6MjA4NTUwODg3N30.6bD7G91vKp5fR9x4g-VOzFVV0FtLBvALYkqWbiyw7cs"
VITE_SUPABASE_URL="https://gmyqyxdkerhohsnqxkso.supabase.co"
